#values can be localRedis/sapRedis/azureRedis
local.cache.infrastructure=localRedis
azure.cache.infrastructure=azureRedis
sap.cache.infrastructure=sapRedis

#spring active profile
spring.profiles.active=localRedis

#local
localRedis.port=6379
localRedis.host=127.0.0.1
localRedis.pass=

#sap
#localRedis.port=6379
#localRedis.host=10.11.241.2
#localRedis.pass=g02Tpe9Mh-VbEFRe


#azure
azureRedis.host=akkiRedisCache.redis.cache.windows.net
azureRedis.port=6380
azureRedis.pass=IxzBsanhDL27zdODrHR1nZ1IDULS6lPIqABzqjjsaGs=




