#database SQL DB
spring.datasource.url=jdbc:sqlserver://akkiazuredatabaseserver.database.windows.net:1433;database=azuredb;
spring.datasource.username=azure
spring.datasource.password=Akki@akki13
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop